GOOGLE_CLIENT_ID=277005555389-m0jqui7duqki8ec5i3ohued0uvjetdiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_CLIENT_ID=de83b1c4ade048952fd79041030d4751
KAKAO_CLIENT_SECRET=SXK7wYtmSRsnfbNmaDHrn5Q4P1cukt0U
NAVER_CLIENT_ID=VQfU539iE9qAm8lYl_QC
NAVER_CLIENT_SECRET=PVneF0FChl


USER_SERVER=localhost
AUTH_SERVER=localhost
API_GATEWAY=localhost

MATCHUP_USER_DB=70.12.246.246
MATCHUP_USER_DB_REPL=70.12.246.246
MATCHUP_CHAT_DB=localhost
MATCHUP_STATISTIC_DB=70.12.246.246

MATCHUP_USER_REDIS=localhost
MATCHUP_TOKEN_REDIS=localhost

DB_ID=matchup_user
DB_REPL_ID=matchup_user_repl
DB_PASSWORD=Matchupa405!

JWT_SECRET_KEY=123123235134613576123562345123412341234512351236123612341234234234

RIOT_API_KEY=RGAPI-541e9b87-00b2-41a5-9aeb-e66d706b1250